# Choose ONE of these environments by commenting out the one you're not using

# Development - use this when running locally
VITE_API_URL=http://localhost:8000

# Production - uncomment this when deploying
# VITE_API_URL=https://crypto-main-n8kjpmiap-99sheryarkarims-projects.vercel.app